SECRET_KEY=sv3bn4w^rir+zz4@jh_cse38bi3sxh#3s-3ro@yybzrmk98=bp
DEBUG=False
DATABASE_URL=postgres://postgres:Fr@g$P@ssw0rd#2023@localhost:5432/db_busiket
EMAIL_USE_TLS=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=netdev@in-planet.net
EMAIL_HOST_PASSWORD=bbvzafxzmlgdueqs
CSRF_TRUSTED_ORIGINS=https://miticket-bus.com.ar,http://miticket-bus.com.ar
SOCKET_PORT=9072

